<html>
<head>
    <title>
        Smooth animations
    </title>
    <style>
          @keyframes smooth {
            from {height: 0%;}
            to {height:5%}


          }
          @keyframes t-smooth {
            from {font-size:0;}
            to {font-size:40;}
          }
.bar {
    height: 5%;
    width: 100%;
    background-color: rgba(146, 146, 146, 0.336);
    backdrop-filter:blur(10px);
    animation-name: smooth;
    animation-duration: 2s;
    animation-timing-function: linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%);
    animation-delay: 0s;
}
.link {
color:white;
text-underline-offset:-100px;
font-size:0;
animation-name: t-smooth;
animation-duration:0;
animation-delay: 1.5s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
margin-right: 50px;
}
    </style>
</head>
<body style="margin: 0px; background-image: url('https://th.bing.com/th/id/R.c32d53b880cff2151c55d79566dfd3aa?rik=I%2bnjWnDKJEe9hg&pid=ImgRaw&r=0'); background-size: 100%;">
    <div class="bar">
    <a href="https://google.com" class="link">Google</a>
    <a href="https://femoi.dk" class="link">Games</a>
    <a href="https://roblox.com" class="link">Roblox</a>
    <a href="https://bing.com" class="link">Bing</a>
    </div>
</body>
</html>
